<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>This Is Me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <style>
           
            body {
                background-image: url(Background.jpg); 
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                text-align: center;
                color: rgb(255, 255, 255);
                font-family: "Pixelify Sans", sans-serif;
            }

            div p {
                padding-bottom: 20px;
            }

            h1 {
               font-size: 80px;
            }

            h2 {
                font-size: 3em
            }

            p {
                font-size: 30px
            }

            #Me {
                float: left;
                margin-left: 10%;
                border: 15px solid transparent;
                border-image-source: url(border.jpg);
                border-image-repeat: round;
                border-image-slice: 30;
            }

            #about2 {
                color:blueviolet
            }

            #why {
                color:mediumblue
            }

            #why2 {
              width: 45%;
              float: right;
              margin-right: 7.5%;

            }

        </style>
    </head>

    <body>


   <h1 id = "Gentle"> Hello, I'm Gentleman. </h1> 
   
 
<img src = "PixelMe.jpg" width = "400"  id = "Me" alt = "A Picture of me tanned">

       
    <div id = "about">

    <h2 id = "about2"> About me </h2>
        <p>  Im a <strong> coder </strong> that has learn HTML, CSS,<br> ProcessingJS, and a bit of SQL</p>
        <p>  I also have other interests in cooking, <br> handball, calisthenics, and music </p> 
       
            <h2 id = "why"> Why do you code? </h2>
                <p id = "why2"> I find cool about the fact that i can create website and creations like these on my fingertips, basically just thinking what i want and making it into code. </p>           
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

        <script>
           $("#Gentle").css("color", "rgb(25, 111, 82)");

           $("p").hide();
           $("p").show(3000);

           $("#Me").hide();
           $("#Me").fadeIn(1500);
        </script>
    </body>
</html>
